Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleToDoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="300" Height="500" Padding="4"
        x:Class="SimpleToDoList.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ListaToDo">

    <Design.DataContext>

        <vm:MainViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto, *, Auto"
          x:Name="Root">

        <TextBlock Text="ListaToDo_Cezary_Kur_S60014" Classes="h1" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ToDoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:ToDoItemViewModel">
                        <Grid ColumnDefinitions="*, Auto">
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      Content="{Binding Content}" />

                            <Button Grid.Column="1"
                                    Command="{Binding #Root.((vm:MainViewModel)DataContext).RemoveItemCommand}"
                                    CommandParameter="{Binding .}">
                                <PathIcon Data="{DynamicResource DeleteIconData}"
                                          Height="15"
                                          Foreground="Red" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox Grid.Row="2"
                 Text="{Binding NewItemContent}"
                 Watermark="Dodaj nowe zadanie">
            <TextBox.InnerRightContent>
                <Button Command="{Binding AddItemCommand}">
                    <PathIcon Data="{DynamicResource AcceptIconData}"
                              Foreground="Green" />
                </Button>
            </TextBox.InnerRightContent>
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{Binding AddItemCommand}" />
            </TextBox.KeyBindings>
        </TextBox>
    </Grid>

</Window>